# tool-ai-all

./: DEPLOYMENT_PLAN.txt
dataAnalysis-backend/: .dockerignore  Dockerfile  config.template.ini  docker-build-run.sh  main.py  pushssh.sh  run_as_daemon.sh  run_dev.sh  start_server.py  修复Gradio错误说明.md
tool-ai-service/: .gitignore  README.md  dataAnalysis集成说明.md  package.sh  pom.xml  pushssh.sh  service.sh  start.bat  start.sh  签名生成功能说明.md  调试JWT拦截器.md  运势生成功能说明.md  部署说明.md
tool-ai-service/src/main/java/com/example/tool/: BaseStationApplication.java
tool-ai-service/src/main/java/com/example/tool/config/: JwtInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
tool-ai-service/src/main/java/com/example/tool/context/: AliYunOssProperties.java  AliYunSmsProperties.java  DeepSeekProperties.java  GfpganProperties.java  HuoshanProperties.java  LocalFileProperties.java  WechatProperties.java
tool-ai-service/src/main/java/com/example/tool/controller/: AdController.java  AuthController.java  FeedbackController.java  HealthController.java  ImageProxyController.java  LifeController.java  ToolController.java
tool-ai-service/src/main/java/com/example/tool/dto/: AiAvatarDTO.java  BatchRestoreOldPhotoDTO.java  ConstellationFortuneDTO.java  DecryptUserInfoDTO.java  ExpressQueryDTO.java  FeedbackDTO.java  FortuneDTO.java  NameSignDTO.java  OldPhotoRestoreDTO.java  RemoveLogoDTO.java  WxLoginDTO.java
tool-ai-service/src/main/java/com/example/tool/entity/: AdWatchRecord.java  ConstellationFortune.java  DailyLimit.java  Feedback.java  GenerateRecord.java  User.java
tool-ai-service/src/main/java/com/example/tool/exception/: BusinessException.java  GlobalExceptionHandler.java
tool-ai-service/src/main/java/com/example/tool/mapper/: AdWatchRecordMapper.java  ConstellationFortuneMapper.java  DailyLimitMapper.java  FeedbackMapper.java  GenerateRecordMapper.java  UserMapper.java
tool-ai-service/src/main/java/com/example/tool/result/: Result.java  ResultCode.java
tool-ai-service/src/main/java/com/example/tool/service/: AdWatchService.java  AuthService.java  ConstellationFortuneService.java  DailyLimitService.java  DataAnalysisService.java  DeepSeekService.java  FeedbackService.java  FortuneImageService.java  GfpganService.java  HuoshanImageService.java  LifeService.java  LocalFileService.java  NameSignService.java  OssService.java  ToolService.java  UserService.java  WatermarkService.java  WechatService.java
tool-ai-service/src/main/java/com/example/tool/service/impl/: AdWatchServiceImpl.java  AuthServiceImpl.java  ConstellationFortuneServiceImpl.java  DailyLimitServiceImpl.java  DataAnalysisServiceImpl.java  DeepSeekServiceImpl.java  FeedbackServiceImpl.java  FortuneImageServiceImpl.java  GfpganServiceImpl.java  HuoshanImageServiceImpl.java  LifeServiceImpl.java  LocalFileServiceImpl.java  NameSignServiceImpl.java  OssServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java  WatermarkServiceImpl.java  WechatServiceImpl.java
tool-ai-service/src/main/java/com/example/tool/task/: ConstellationFortuneTask.java
tool-ai-service/src/main/java/com/example/tool/utils/: JwtUtil.java
tool-ai-service/src/main/java/com/example/tool/vo/: ConstellationFortuneVO.java  ExpressResultVO.java  ExpressTraceVO.java  ForexVO.java  LotteryVO.java  OilPriceVO.java  WxLoginVO.java
tool-ai-service/src/main/resources/: application.yml
tool-ai-service/src/main/resources/sql/: alter_result_url.sql  init.sql  tool.sql
tool-ai-service/src/test/java/com/example/basestation/: BaseStationApplicationTests.java
tool-ai-uniapp/: App.vue  README.md  app.json  main.js  manifest.json  package.json  pages.json  project.config.json  project.private.config.json  uni.scss  修复tabBar图标错误.md  修复编译错误说明.md  启动调试指南.md  小程序图片域名配置说明.md  广告配置说明.md  快速修复域名错误.md  快速修复指南.md  快速启动.md  视频播放和保存功能说明.md  解决HBuilderX识别问题.md  解决app.json错误.md  解决域名白名单错误.md  解决未授权错误.md
tool-ai-uniapp/.hbuilderx/: launch.json
tool-ai-uniapp/common/components/: ad-video-banner.vue
tool-ai-uniapp/common/config/: README.md  ad-config.js  api-config.js
tool-ai-uniapp/common/utils/: ad.js  api.js  auth.js  request.js
tool-ai-uniapp/pages/ai-avatar/: ai-avatar.vue
tool-ai-uniapp/pages/constellation/: constellation-detail.vue  constellation.vue
tool-ai-uniapp/pages/feedback/: feedback.vue
tool-ai-uniapp/pages/fortune/: fortune.vue
tool-ai-uniapp/pages/index/: index.vue
tool-ai-uniapp/pages/life/: life.vue
tool-ai-uniapp/pages/name-sign/: name-sign.vue
tool-ai-uniapp/pages/old-photo/: old-photo.vue
tool-ai-uniapp/pages/remove-logo/: remove-logo.vue
tool-ai-uniapp/pages/result/: result.vue
tool-ai-uniapp/pages/user/: user.vue
tool-ai-uniapp/static/tab-icons/: README.md
